ThrusterName: "Bow"
AlrmConfigPowerFailBridge: false    
AlrmConfigPowerFailThrusterRoom: true
LoadRedAlt1: false
LoadRedAlt2: false
DriveSystemConfig: false
PropSystemConfig: true
RDTConfig: false
CombiThrusterConfig: false
StandByServoPump: false
RpmCtrlMode: false
PitchFeedbackRatioConfig: false
DrvMtrWindingMonitoring: false
VariableFrequency: true
AlrmConfigStarterAlarm1: true
AlrmConfigStarterAlarm2: true
AlrmConfigStarterFailure: true
AlrmConfigMtrCoolLeakage1: false
AlrmConfigMtrCoolLeakage2: false
DrvMtrLoadSignType: LoadSignalAmper
ReducedMode: false
AlrmConfigFilterClogged: true
AlrmConfigHTLowPress: false
EALTank: true
AlrmConfigAutoStopConfig1: false
AlrmConfigAutoStopConfig2: false
AlrmConfigDrvMtrHeating: false
PropellerBladeSym: false
AlrmConfigAutoStopConfig3: true
AlrmConfigAutoStopConfig4: true
LockingDevices: true
PressurizedEALTank: false
ConfigRpmFollowUp: false
AlrmConfigAutoTrafo: true
FanRunning: true
AlrmConfigLubeOil: true
EALTankAnaPress: false
DPDeadbandEnabled: false
InhibitStartPowerAv: false
TwoPitchGainSettings: true
PitchGainSettingMode: false
StarterInterface: false
ShutDownCircPumpHiPress: false
DrvMtrBearingMonitoring: false
CJCFilterConfig: false
CircFilterPmpMode: false
AlrmCnfCJCFilter: false
EMStopThrRoom: false
ConfigEMStopThrRoom: false
CircPumpActive: false
ConfigOilSatSensor: false
ConfigOilTempGearSensor: false
ConfigOilTempHeaderTankSensor: true
ConfigOilQualitySensor: false
ConfigOilTempAquaSensor: false
ConfigOilTempRotGear: false
ConfigLockingDevice: false
ConfigEMStopBridge: false
EMStopBridge: true
ConfigHWStartStop: false
ConfigMtrWindTemp: false
ConfigAFE: false
ConfigCoolingUnitFC: false
ConfigCoolPmpAzRotGear: false
ConfigDrvMtrLoadSign2: false
DrvMtrLoadSign2Mode: false
DrvMtrLoadSign2Type: LoadSignalAmper
StartFanSignType: StartStopSignalSingle
FeedbackConfig: false
AzScaleOtherBrdg: false
DisableShipSpeedLimitInDP: false
ConfigContInterlockSignal: false
ServoPmpParallelRun: false
AlrmConfigEarthFault: false
ConfigCoolPmpLubeOil: false
AlarmConfigThermoFuseMain: false
ConfigPressureS1Sensor: false
ConfigPressureS2Sensor: false
ServoPmpStarDelta: false
ZeroPitchInTransit: false
ConfigAutoRestartDrvMtr: false
ForbiddenZone1: false
ForbiddenZone2: false
OverrideForbiddenZones: false
EnableRemoteIO: false
ConfigOverridePMS: false
MaxNegPiFixRpmRetrSet1: -1978
MaxNegPiFixRpmRetrSet2: -2259
MaxNegPiFixRpmLowerSet1: -2254
MaxNegPiFixRpmLowerSet2: -2254
MaxPosPiFixRpmRetrSet1: 1978
MaxPosPiFixRpmRetrSet2: 2259
MaxPosPiFixRpmLowerSet1: 2254
MaxPosPiFixRpmLowerSet2: 2254
LoadRedNeg: -600
LoadRedPos: 600
MaxDrvMtrLoad: 13650
MaxDrvMtrOvrl: 0
DeadbandPi: 10
PitchOffset: 220
PitchRamp: 400
MaxSpeedPi1: 1000
MinDrvMtrLoad_mA: 4000
MaxDrvMtrLoad_mA: 20000
MinDrvMtrLoadRange: 0
MaxDrvMtrLoadRange: 20000
MaxDrvMtrLoad2: 0
MinDrvMtrRpm_mA: 4000
MaxDrvMtrRpm_mA: 20000
MinDrvMtrRpmRange: 0
MaxDrvMtrRpmRange: 11900
MinCmdDrvMtrRpm: 0
MaxCmdDrvMtrRpm: 11900
MinLubeOilTmp_mA: 4000
MaxLubeOilTmp_mA: 20000
MinLubeOilTmpRange: 0
MaxLubeOilTmpRange: 2000
AlrmLimHiTmpLubeOil: 650
MinOilLevelHT_mA: 4000
MaxOilLevelHT_mA: 20000
MinOilLevelHTRange: 111
MaxOilLevelHTRange: 401
AlrmLimLowOilLevelHT: 115
MinHTAirPressure_mA: 4000
InPos: 0
DeadbandAz1: 3
AzimOffset: 220
AzimRamp: 150
MaxSpeedAz: 750
FilterCloggedAlarmDelaySec: 600
HiLimFlushHT: 0
LowLimFlushHT: 0
DelayRotBrakeOn: 600
MaxHTAirPressure_mA: 20000
MinHTAirPressureRange: 0
MaxHTAirPressureRange: 250
AlrmLimLowAirPressureHT: 30
MinServoPmp1Pressure_mA: 4000
MaxServoPmp1Pressure_mA: 20000
MinServoPmp1PressureRange: 0
MaxServoPmp1PressureRange: 1000
AlrmLimLowServoPmp1Pressure: 80
AlrmLimHighServoPmp1Pressure: 450
MinServoPmp2Pressure_mA: 4000
MaxServoPmp2Pressure_mA: 20000
MinServoPmp2PressureRange: 0
MaxServoPmp2PressureRange: 1000
AlrmLimLowServoPmp2Pressure: 80
AlrmLimHighServoPmp2Pressure: 450
MinPressureIn_mA: 4000
MaxPressureIn_mA: 20000
MinPressureInRange: 0
MaxPressureInRange: 1000
LimitPressureInOk: 0
MinPressureOut_mA: 4000
MaxPressureOut_mA: 20000
MinPressureOutRange: 0
MaxPressureOutRange: 1000
LimitPressureOutOk: 300
CmdHoldPressRetr: 600
CmdHighSpdRetr: 1000
CmdHighSpdLower: -1000
CmdLowSpdLower: -600
CmdHoldPressLower: -600
AlrmLimHiTmpWindingUTemp: 0
AlrmLimHiHiTmpWindingUTemp: 0
AlrmLimHiTmpWindingVTemp: 0
AlrmLimHiHiTmpWindingVTemp: 0
AlrmLimHiTmpWindingWTemp: 0
AlrmLimHiHiTmpWindingWTemp: 0
MinDrvMtrWindingUTmp_mA: 4000
MaxDrvMtrWindingUTmp_mA: 20000
MinDrvMtrWindingUTmpRange: 0
MaxDrvMtrWindingUTmpRange: 2000
MinDrvMtrWindingVTmp_mA: 4000
MaxDrvMtrWindingVTmp_mA: 20000
MinDrvMtrWindingVTmpRange: 0
MaxDrvMtrWindingVTmpRange: 2000
MinDrvMtrWindingWTmp_mA: 4000
MaxDrvMtrWindingWTmp_mA: 20000
MinDrvMtrWindingWTmpRange: 0
MaxDrvMtrWindingWTmpRange: 2000
MaxVarFrequencySetting: 600
MinVarFrequencySetting: 500
PMSInterfaceConfig: PmsInterfaceAnalogDigital
MinPwrAvailable_mA: 4000
MaxPwrAvailable_mA: 20000
MinPwrAvailableRange: 0
MaxPwrAvailableRange: 9000
MaxVarFrequencyRange: 650
MinVarFrequencyRange: 450
MinOilSatLevel_mA: 4000
MaxOilSatLevel_mA: 20000
MinOilSatLevelRange: 0
MaxOilSatLevelRange: 1000
MinMotorOutletTemp_mA: 4000
MaxMotorOutletTemp_mA: 20000
MinMotorOutletTempRange: 0
MaxMotorOutletTempRange: 2000
AlrmLimLowPressureMotorInlet: 0
AlrmLimHighPressureMotorInlet: 60
AlrmLimLowPressureMotorOutlet: 60
AlrmLimHighPressureMotorOutlet: 60
AlrmLimHighOilSatLevel: 950
AlrmLimHighTempMotorOutlet: 0
AlrmLimHighTempMotorInlet: 20
DelayCircFilterPmp: 9000
MinRotGearTemp_mA: 4000
MaxRotGearTemp_mA: 20000
MinRotGearTempRange: 0
MaxRotGearTempRange: 2000
MinLockDev1Pos_mA: 4000
MaxLockDev1Pos_mA: 20000
MinLockDev1PosRange: 0
MaxLockDev1PosRange: 0
LockDev1PosOFF: 50
LockDev1OFFHyst: 5
LockDev1PosON: 950
LockDev1ONHyst: 5
MinMotorInletTemp_mA: 4000
MaxMotorInletTemp_mA: 20000
MinMotorInletTempRange: 0
MaxMotorInletTempRange: 1000
MinMotorInletPressure_mA: 4000
MaxMotorInletPressure_mA: 20000
MinMotorInletPressureRange: 0
MaxMotorInletPressureRange: 0
MinMotorOutletPressure_mA: 4000
MaxMotorOutletPressure_mA: 20000
MinMotorOutletPressureRange: 0
MaxMotorOutletPressureRange: 0
MinOilLevelEAL_mA: 4000
MaxOilLevelEAL_mA: 20000
MinOilLevelEALRange: 111
MaxOilLevelEALRange: 401
MinServoTemp_mA: 4000
MaxServoTemp_mA: 20000
MinServoTempRange: 0
MaxServoTempRange: 2000
AlrmLimHighServoOilTemp: 700
AlrmLimLowOilLevelEAL: 115
MinServoTankLevel_mA: 4000
MaxServoTankLevel_mA: 20000
MinServoTankLevelRange: 0
MaxServoTankLevelRange: 0
AlrmLimLowLevelOilServoTank: 0
RpmFollowUpFailureDelay: 200
MinVarFrequencyRange_mA: 4000
MaxVarFrequencyRange_mA: 20000
RpmFollowUpFailureOffDelay: 50
AlarmPulseLength: 20
AlarmPulseLengthHT: 20
AlarmPulseLengthEAL: 20
AlrmLimHiOilLevelHT: 401
AlrmLimHighAirPressureHT: 80
AlrmLimHiOilLevelEAL: 401
StartSequenceTimeoutLength: 1800
StopSequenceTimeoutLength: 300
FilterCloggedAlarmDelay: 30
DuctType: DuctType19A
MinEALHTAirPressure_mA: 4000
MaxEALHTAirPressure_mA: 20000
MinEALHTAirPressureRange: 0
MaxEALHTAirPressureRange: 250
AlrmLimLowAirPressureEALHT: 30
AlrmLimHighAirPressureEALHT: 80
AlrmLimLowAirPressureDiffEALHT: 0
AlrmLimHighAirPressureDiffEALHT: 40
PowerAvailableLimit: 0
BridgeSystem: BridgeSystemBruCon
DbandThrCmdDP: 39
DbandThrCmdZeroDP: 10
DbandAzCmdDP: 0
AlrmLimHighLevelOilServoTank: 0
StarterType: StarterTypeFrequencyStart
CJCFilterAlarmDelay: 1
MinLubOilTmpGear_mA: 4000
MaxLubOilTmpGear_mA: 20000
MinLubOilTmpGearRange: 0
MaxLubOilTmpGearRange: 2000
MinOilQuality_mA: 4000
MaxOilQuality_mA: 20000
MinOilQualityRange: 0
MaxOilQualityRange: 0
MinAqOilTemp_mA: 4000
MaxAqOilTemp_mA: 20000
MinAqOilTempRange: 636
MaxAqOilTempRange: 1000
MinHdrTnkTemp_mA: 4000
MaxHdrTnkTemp_mA: 20000
MinHdrTnkTempRange: 0
MaxHdrTnkTempRange: 2000
AlrmLimHighTempRotGear: 100
MinLockDev2Pos_mA: 4000
MaxLockDev2Pos_mA: 20000
MinLockDev2PosRange: 0
MaxLockDev2PosRange: 0
LockDev2PosOFF: 0
LockDev2OFFHyst: 0
LockDev2PosON: 0
LockDev2ONHyst: 0
MinThrCmd_mA: 4000
MaxThrCmd_mA: 20000
MinThrCmdRange: -1000
MaxThrCmdRange: 1000
OilTmpStartCoolPmpAzRotGear: 500
OilTmpStopCoolPmpAzRotGear: 350
PitchFollowUpFailDelay: 10
AlrmLimPitchFollowUp: 200
AlrmLimLoweringTime: 20
MinDrvMtrLoad2_mA: 4000
MaxDrvMtrLoad2_mA: 20000
MinDrvMtrLoad2Range: 0
MaxDrvMtrLoad2Range: 20000
AlrmLimHiDevPiFeedb: 100
AlrmLimHiDevAzFeedb: 15
DriveMotorStartPulseLength: 20
AlrmLimRpmFollowUp: 2000
InconServoPmpDelay: 300
ServoPmpStartUpPriority: ServoPumpPriorityRunningHours
MinEALHTtemp_mA: 4000
MaxEALHTtemp_mA: 20000
MinEALHTtempRange: -400
MaxEALHTtempRange: 2500
OilTmpStartCoolPmpLubeOil: 500
OilTmpStopCoolPmpLubeOil: 350
LowGainModePr: 1000
MinPressureS1_mA: 4000
MaxPressureS1_mA: 20000
MinPressureS1Range: 0
MaxPressureS1Range: 0
MinPressureS2_mA: 4000
MaxPressureS2_mA: 20000
MinPressureS2Range: 0
MaxPressureS2Range: 0
AutostopDelayServoOk: 0
ZeroThrCmd_mA: 12000
AlarmDelayTankPressure: 20
MaxPosRpmFixPiRetr: 1000
MaxNegRpmFixPiRetr: -1000
MaxPosRpmFixPiLower: 1000
MaxNegRpmFixPiLower: -1000
OverloadAlarmDelay: 100
PropDiam: 1.75
PitchZeroThrust: 0
MaxPiRefRetrPos1: 1978
MaxPiRefRetrPos2: 1978
MaxPiRefLowerPos1: 1978
MaxPiRefLowerPos2: 1978
MaxPropThrustRetrPos: 13100
MaxPropThrustLowerPos: 13100
MaxPropThrustRetrNeg: 13100
MaxPropThrustLowerNeg: 13100
IdleDrvMtrRpm: 0
FixedDrvMtrRpm: 11900
GearRatioMul: 11
GearRatioDiv: 36
MaxPiRefRetrNeg1: 1978
MaxPiRefRetrNeg2: 1978
MaxPiRefLowerNeg1: 1978
MaxPiRefLowerNeg2: 1978
ThrusterType: FU63
CorrFactThrRetracted: 1.138
CorrFactThrLowered: 1.138
PlantNrStr: "12248"
position {
  x_position: 0
  y_position: 0
  z_position: 0
}
ShipSpeedSignalSource: ShipSpeedSignalTypeNMEA
MinAnalogShipSpeed_mA: 4
MaxAnalogShipSpeed_mA: 20
MinAnalogShipSpeedRange: 0
MaxAnalogShipSpeedRange: 20
AutopilotInterfaceType: ExternalInterfaceDisabled
MinCmdThrustAutopilot_mA: 4
MaxCmdThrustAutopilot_mA: 20
ZeroCmdThrustAutopilot_mA: 12
MinCmdAzimuthAutopilot_mA: 4
MaxCmdAzimuthAutopilot_mA: 20
ZeroCmdAzimuthAutopilot_mA: 12
autopilot_signal_source: ControllerTypeA1
JoystickInterfaceType: ExternalInterfaceDisabled
MinCmdThrustJoystick_mA: 4
MaxCmdThrustJoystick_mA: 20
ZeroCmdThrustJoystick_mA: 12
MinCmdAzimuthJoystick_mA: 4
MaxCmdAzimuthJoystick_mA: 20
ZeroCmdAzimuthJoystick_mA: 12
joystick_signal_source: ControllerTypeA1
DPInterfaceType: ExternalInterfaceDisabled
MinCmdThrustDP_mA: 4
MaxCmdThrustDP_mA: 20
ZeroCmdThrustDP_mA: 12
MinCmdAzimuthDP_mA: 4
MaxCmdAzimuthDP_mA: 20
ZeroCmdAzimuthDP_mA: 12
dp_signal_source: ControllerTypeA1
ForbiddenZone1MinAngle: 0
ForbiddenZone1MaxAngle: 0
forbidden_zone1_limit: 0
ForbiddenZone2MinAngle: 0
ForbiddenZone2MaxAngle: 0
forbidden_zone2_limit: 0
LocalContolSelector: LocalContolSelectorGuiButton
MinDrvMtrBearingDeTmp_mA: 4
MaxDrvMtrBearingDeTmp_mA: 20
MinDrvMtrBearingDeTmpRange: 0
MaxDrvMtrBearingDeTmpRange: 200
MinDrvMtrBearingNdeTmp_mA: 4
MaxDrvMtrBearingNdeTmp_mA: 20
MinDrvMtrBearingNdeTmpRange: 0
MaxDrvMtrBearingNdeTmpRange: 200
overload_alarm: OverloadAlarmNotInUse
azimuth_feedback_2_offset: 0
forbidden_zone_limit: ForbiddenZoneLimitThrust
torque_limit_range_min: 0
torque_limit_range_max: 100
BridgeControlReturnToPanelId: 0
NmeaIASEnabled: true
NmeaIASSerialPort: 0
NmeaIASController: 0
NmeaShipSpeedEnabled: true
NmeaShipSpeedSerialPort: 1
NmeaShipSpeedTelegram: VTG
NmeaTimeEnabled: true
NmeaVDREnabled: true
NmeaVDRSerialPort: 2
NmeaVDRController: 0
NmeaConningEnabled: true
NmeaConningSerialPort: 3
NmeaConningController: 0
ModbusBridgeSerialPort: 0
CircuitBreakerControl: CircuitBreakerControlManualButtons
ModbusIas: ModbusIasNotInUse